
img{
  max-width: 100%;
  height: auto;
}
a{
  transition: 0.5s;
}

.img-fluid d-block{
  margin: auto;
  width: 640px; 
  padding: 50px
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  color: black;
  margin: 0;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the spacing between locations as needed */
  justify-content: center; /* Center the locations horizontally */
  align-items: flex-start; /* Align the locations to the top */
  padding: 20px; /* Add padding to the flex container */
}

.location {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  border-radius: 8px; /* Add rounded corners to the locations */
  transition: transform 0.3s ease; /* Add a smooth transition effect */
  width: 500px; /* Set a fixed width for each location */
  cursor: pointer;

  &:hover {
    transform: scale(1.05); /* Scale up the location on hover */
  }
}

.location img {
  max-width: 100%;
  height: auto;
  border-radius: 8px; /* Add rounded corners to images if desired */
}

@media (max-width: 768px) {
  .flex-container {
    justify-content: space-around; /* Adjust layout for smaller screens */
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.course {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  h3 {
    color: #333;
    font-size: 1.2em;
  }

  p {
    color: #666;
  }
}

