#team {
  padding-top: $paddingLg;
  
  .row.gx-5 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .col-md-4 {
    margin-bottom: 20px;
  }

  .card {
    position: relative;
  }

  .card:hover .card-body {
    width: 100%;
  }

  .card-body {
    background: $primaryColor;
    height: 520px;
    width: 75%;
    transition: 0.3s;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  ul.social {
    margin: 0;
    padding: 0 20px 0 0;
    list-style: none;
    text-align: right;

    li {
      margin-bottom: 15px;
      display: block;
    }

    a {
      color: $blackColor;
      font-size: 20px;
      &:hover {
        color: $lightBg;
      }
    }
  }

  .card-title {
    margin: 0 0 5px;
  }

  .card-text {
    font-weight: 500;
    font-size: 14px;
    margin: 0;
  }
}
